{
    "name": "ex-php-blog",
    "authors": [
        {
            "name": "David Featherston",
            "email": "david@lambry.com"
        }
    ],
    "description": "A very basic, completely fictitious PHP example blog.",
    "autoload": {
        "classmap": [
            "core/", "app/"
        ],
        "files": [
            "core/utilities.php"
        ]
    }
}
